#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.151:3306/ewayglobal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root1
spring.datasource.password = root1

#Oracle
#spring.datasource.url = jdbc:oracle:thin:@apex3.revion.com:15210:apex3
#spring.datasource.username = ewayportaluat
#spring.datasource.password = 5w0P3^$g0Gtj
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.datasource.initialization-mode=embedded
#spring.datasource.dbcp2.maxActive=10
#spring.datasource.dbcp2.max-idle=5
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.query.timeout=30000
spring.main.allow-bean-definition-overriding=true
#spring.datasource.hikari.auto-commit=true
#spring.datasource.dbcp2.default-auto-commit=true
spring.main.allow-circular-references=true
#spring.datasource.dbcp2.max-total=12
#spring.datasource.dbcp2.remove-abandoned-timeout=1800000

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
#Port
server.port=8084

jasper.datasourceby.jndi=N
#spring.datasource.jndi-name=java:comp/env/claimApi

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Common Path Details
#file.directoryPath=D:\\Document\\OrginalPath\\
#file.backuppath=D:\\Document\\BackupPath\\
file.directoryPath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\OrginalPath\\
file.compressedImg=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\CompressedImg\\

rating.upload.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\RatingFilePath\\


# excel upload properties
tira.api=http://192.168.1.42:8085/regulatory/showvehicleinfo
save.vehicle.api=http://192.168.1.42:8085/api/savemotordetails
premium.calc.api=http://192.168.1.42:8086/calculator/calc
employee.save.api=http://192.168.1.42:8085/api/saveproductemployees
employee.add.api=http://192.168.1.42:8085/api/proceedemployees
employee.merge.api=http://192.168.1.42:8085/api/saveemployees
employee.validation.api=http://192.168.1.42:8085/api/validateproductemployeesdetailsexcel
employee.delete.api=http://192.168.1.42:8085/api/deleteallproductemployees
employee.count.api=http://192.168.1.42:8086/quote/productemployeecount
passenger.save.api=http://192.168.1.42:8085/api/savepassengers
#premia.customer.api= http://localhost:5051/api/getpremiacustomerdetails
save.vehicleInfo.api=http://192.168.1.42:8085/regulatory/savevehicleinfo
premia.customer.api= http://192.168.1.42:5051/api/getpremiacustomerdetails
#save.vehicleInfo.api=http://192.168.1.19:8085/regulatory/savevehicleinfo
ClaimBasicAuthPass=claim123#
ClaimBasicAuthName=claim


datamanipulation.password=Admin@01


#Eway BasicAUth
EwayBasicAuthName=ewayapi
EwayBasicAuthPass=ewayapi123#
SequenceGenerateUrl=http://192.168.1.42:8086/api/generatesequence

# Excel configuration commands
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
excel.upload.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\ExcelUpload\\Excel\\
csv.upload.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\ExcelUpload\\Csv\\
#Multi Part File Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


